<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.danielb.proxyswitcher.proxydetail.ProxyDetailViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/default_horizontal_padding"
        android:paddingStart="@dimen/default_horizontal_padding">

        <TextView
            android:id="@+id/proxy_detail_id_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_padding"
            android:labelFor="@+id/proxy_detail_id"
            android:text="@string/proxy_detail_label_id"
            android:textSize="@dimen/proxy_detail_text_size"
            android:textStyle="bold"
            android:visibility="@{viewModel.idVisibility}"/>

        <TextView
            android:id="@+id/proxy_detail_id"
            app:layout_constraintBaseline_toBaselineOf="@+id/proxy_detail_id_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/proxy_detail_id_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.id}"
            android:textSize="@dimen/proxy_detail_text_size"
            android:visibility="@{viewModel.idVisibility}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/proxy_detail_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proxy_detail_id_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/proxy_detail_hint_name"
                android:text="@={viewModel.name}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/proxy_detail_host"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proxy_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/proxy_detail_hint_host"
                android:text="@={viewModel.host}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/proxy_detail_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proxy_detail_host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_padding">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/proxy_detail_hint_description"
                android:text="@={viewModel.description}"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>